﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AddClientView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddOrderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ImportCsvView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\OrdersListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UpdateOrderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddClientView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddOrderView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ImportCsvView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\OrdersListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UpdateOrderView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>